AUTH_SECRET="" # run this command to create random secret `openssl rand -hex 32`

DATABASE_URL="" # example postgres url postgresql://user:password@localhost:5432/dbname

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

EMAIL_ID=""
EMAIL_PASSWORD=""
EMAIL_HOST=""
EMAIL_PORT=""