AUTH_SECRET="" # run this command to create random secret `openssl rand -hex 32`
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
DATABASE_URL="" # example postgres url postgresql://user:password@localhost:5432/dbname